.container {
  padding: 0 2rem;
}

.main {
  min-height: 5vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #000000;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 5rem;
}

.title,
.description {
  text-align: center;
  font-size: 35px;
}

.connect {
  margin-bottom: 3rem;
  width: 300px;
}

.description {
  margin-top: 1rem;
  margin-bottom: .0rem;
  line-height: 1.25;
  font-size: 1.25rem;
}

.code {
  background: #000000;
  border-radius: 5px;
  padding: .5rem;
  font-size: 1.15rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1500px;
}

.card {
  background-color: #000000;
  margin: 1rem;
  padding: 1.25rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #430000;
  color: #E00000;
  border-color: #ffffff;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1rem;
  margin-left: 0.5rem;
}




.card,
.footer {
  border-color: #ff0000;
}


.logo img {
  filter: invert(1);
}

.sameSize {
  width: 300px; /* Adjust the width as per your requirements */
  height: 170px; /* Adjust the height as per your requirements */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
